// claw-tools-driver.js — DIGIY PRO DRIVER bridge v3 allégé
// Doctrine : terrain extrait de cockpit.html DRIVER + guard.js DRIVER.
// API canonique : window.DIGIY_CLAW_DRIVER
// Alias confort  : window.CLAW_DRIVER = window.DIGIY_CLAW_DRIVER

(() => {
  "use strict";

  const CFG = {
    MODULE: "DRIVER",
    SLUG_PATTERN: /^driver-\d{12}$/,

    PATHS: {
      pin: "./pin.html",
      home: "./index.html",
      profil: "./profil-chauffeur.html",
      tarifs: "./tarifs.html",
      qr: "./generateur-digiy-driver.html"
    },

    TABLES: {
      TRIPS: "digiy_driver_trips"
    },

    RPCS: {
      GET_COCKPIT: "digiy_driver_get_cockpit_by_slug",
      START_RIDE: "digiy_driver_start_ride",
      COMPLETE_RIDE: "digiy_driver_complete_ride"
    },

    SELECT_TRIPS: "*",

    ACTIVE_STATUSES: ["accepted", "assigned", "in_progress"],
    HISTORY_STATUSES: ["completed", "cancelled", "canceled"],

    SUPABASE_URL:
      window.DIGIY_SUPABASE_URL ||
      "https://wesqmwjjtsefyjnluosj.supabase.co",

    SUPABASE_ANON_KEY:
      window.DIGIY_SUPABASE_ANON ||
      window.DIGIY_SUPABASE_ANON_KEY ||
      "sb_publishable_tGHItRgeWDmGjnd0CK1DVQ_BIep4Ug3"
  };

  const CACHE = { sb: null };

  function normSlug(v) {
    return String(v || "")
      .trim()
      .toLowerCase()
      .replace(/\s+/g, "-")
      .replace(/[^a-z0-9-]/g, "")
      .replace(/-+/g, "-")
      .replace(/^-|-$/g, "");
  }

  function normPhone(v) {
    const digits = String(v || "").replace(/[^\d]/g, "");
    if (!digits) return "";
    if (digits.startsWith("221") && digits.length === 12) return digits;
    if (digits.length === 9) return "221" + digits;
    return digits.length >= 9 ? digits : "";
  }

  function cleanDigits(v) {
    return String(v || "").replace(/[^\d]/g, "");
  }

  function isDriverSlug(v) {
    return CFG.SLUG_PATTERN.test(normSlug(v));
  }

  function phoneFromDriverSlug(slug) {
    const s = normSlug(slug);
    if (!isDriverSlug(s)) return "";
    return normPhone(s.slice("driver-".length));
  }

  function phoneVariants(v) {
    const full = normPhone(v);
    if (!full) return [];

    const out = new Set([full, "+" + full]);

    if (full.startsWith("221") && full.length === 12) {
      const local = full.slice(3);
      out.add(local);
      out.add("+221" + local);
    }

    return Array.from(out).filter(Boolean);
  }

  function storageGet(key) {
    try {
      const s = sessionStorage.getItem(key);
      if (s) return s;
    } catch {}
    try {
      const l = localStorage.getItem(key);
      if (l) return l;
    } catch {}
    return "";
  }

  function getSearchParam(name) {
    try {
      return new URLSearchParams(location.search).get(name) || "";
    } catch {
      return "";
    }
  }

  function asError(message, extra = {}) {
    return { ok: false, error: String(message || "Erreur."), ...extra };
  }

  function buildSafeUrl(base, params = {}) {
    try {
      const u = new URL(String(base || "").trim(), location.href);

      Object.entries(params).forEach(([k, v]) => {
        if (v !== null && v !== undefined && String(v).trim() !== "") {
          u.searchParams.set(k, String(v).trim());
        }
      });

      return u.toString();
    } catch {
      const qp = new URLSearchParams();
      Object.entries(params).forEach(([k, v]) => {
        if (v !== null && v !== undefined && String(v).trim() !== "") {
          qp.set(k, String(v).trim());
        }
      });

      const tail = qp.toString();
      const raw = String(base || "");
      if (!tail) return raw;
      return raw + (raw.includes("?") ? "&" : "?") + tail;
    }
  }

  function withContext(pathname, ctx = {}) {
    const slug = normSlug(ctx.slug || "");
    const phone = normPhone(ctx.phone || "");
    const params = {};
    if (slug) params.slug = slug;
    if (phone) params.phone = phone;
    return buildSafeUrl(pathname, params);
  }

  function sortByDate(rows) {
    return [...rows].sort((a, b) => {
      const ta = Math.max(
        ...[a?.updated_at, a?.completed_at, a?.created_at].map(v =>
          v ? new Date(v).getTime() : 0
        )
      );
      const tb = Math.max(
        ...[b?.updated_at, b?.completed_at, b?.created_at].map(v =>
          v ? new Date(v).getTime() : 0
        )
      );
      return tb - ta;
    });
  }

  function getSupabaseClient() {
    if (CACHE.sb) return CACHE.sb;

    if (window.sb && typeof window.sb.from === "function") {
      CACHE.sb = window.sb;
      return CACHE.sb;
    }

    if (!window.supabase?.createClient) return null;

    CACHE.sb = window.supabase.createClient(
      CFG.SUPABASE_URL,
      CFG.SUPABASE_ANON_KEY,
      {
        auth: {
          persistSession: false,
          autoRefreshToken: false,
          detectSessionInUrl: false
        }
      }
    );

    return CACHE.sb;
  }

  async function readGuardState() {
    const g = window.DIGIY_GUARD;
    if (!g) return {};

    try {
      if (typeof g.getSession === "function") {
        const session = g.getSession();
        if (session && typeof session === "object") return session;
      }
    } catch {}

    try {
      if (g.state && typeof g.state === "object") {
        return g.state;
      }
    } catch {}

    try {
      if (typeof g.ready === "function") {
        let out;
        try {
          out = g.ready(8000);
        } catch {
          out = g.ready();
        }
        if (out && typeof out.then === "function") {
          const resolved = await out;
          if (resolved && typeof resolved === "object") return resolved;
        } else if (out && typeof out === "object") {
          return out;
        }
      }
    } catch {}

    try {
      if (g.state && typeof g.state === "object") return g.state;
    } catch {}

    return {};
  }

  async function getContext() {
    const state = await readGuardState();

    const rawSlug =
      state.slug ||
      getSearchParam("slug") ||
      storageGet("digiy_driver_slug") ||
      storageGet("digiy_last_slug") ||
      storageGet("DIGIY_SLUG") ||
      "";

    const slug = normSlug(rawSlug);

    const rawPhone =
      state.phone ||
      getSearchParam("phone") ||
      getSearchParam("tel") ||
      storageGet("DIGIY_DRIVER_PHONE") ||
      storageGet("DIGIY_PHONE") ||
      phoneFromDriverSlug(slug);

    const phone = normPhone(rawPhone);

    return {
      ok: true,
      module: String(state.module || CFG.MODULE).toUpperCase(),
      slug,
      phone,
      owner_id: state.owner_id || null,
      access_ok: !!(state.access_ok || state.access),
      preview: !!state.preview,
      source: state.source || (window.DIGIY_GUARD ? "guard" : "guard_missing"),
      pin_url: state.pin_url || null,
      pay_url: state.pay_url || null,
      is_driver_slug: isDriverSlug(slug)
    };
  }

  async function requireContext() {
    const ctx = await getContext();
    if (!ctx.ok) return ctx;
    if (!ctx.slug) {
      return asError("Identifiant DRIVER manquant.", {
        code: "slug_required",
        context: ctx
      });
    }

    if (!ctx.is_driver_slug) {
      return asError(
        `Identifiant invalide. Format attendu : driver-221XXXXXXXXX. Reçu : "${ctx.slug}"`,
        {
          code: "slug_invalid",
          context: ctx
        }
      );
    }

    return ctx;
  }

  async function requireAccess() {
    const ctx = await requireContext();
    if (!ctx.ok) return ctx;

    if (!ctx.access_ok || ctx.preview) {
      return asError("Accès DRIVER non actif.", {
        context: ctx,
        code: "access_required"
      });
    }

    return ctx;
  }

  async function rpcWithFallback(functionName, rideId, driverPhone) {
    const sb = getSupabaseClient();
    if (!sb) throw new Error("supabase_absent");

    const attempts = [
      { p_ride_id: rideId, p_driver_phone: driverPhone },
      { ride_id: rideId, driver_phone: driverPhone },
      { p_id: rideId, p_phone: driverPhone },
      { id: rideId, phone: driverPhone }
    ];

    let lastErr = null;

    for (const args of attempts) {
      const { data, error } = await sb.rpc(functionName, args);
      if (!error) return data;
      lastErr = error;
    }

    throw lastErr || new Error(`RPC ${functionName} échouée`);
  }

  async function getCockpit() {
    const ctx = await requireAccess();
    if (!ctx.ok) return ctx;

    const sb = getSupabaseClient();
    if (!sb) return asError("Supabase indisponible.", { context: ctx });

    const { data, error } = await sb.rpc(CFG.RPCS.GET_COCKPIT, { p_slug: ctx.slug });
    if (error) return asError(`get_cockpit: ${error.message}`, { context: ctx });

    return { ok: true, tool: "get_cockpit", context: ctx, data };
  }

  async function loadTrips() {
    const ctx = await requireAccess();
    if (!ctx.ok) return ctx;
    if (!ctx.phone) return asError("Téléphone chauffeur manquant.", { context: ctx });

    const sb = getSupabaseClient();
    if (!sb) return asError("Supabase indisponible.", { context: ctx });

    const variants = phoneVariants(ctx.phone);
    if (!variants.length) {
      return asError("Variants téléphone vides.", {
        code: "phone_variants_empty",
        context: ctx
      });
    }

    const { data, error } = await sb
      .from(CFG.TABLES.TRIPS)
      .select(CFG.SELECT_TRIPS)
      .in("driver_phone", variants)
      .order("created_at", { ascending: false });

    if (error) return asError(`load_trips: ${error.message}`, { context: ctx });

    const rows = sortByDate(Array.isArray(data) ? data : []);
    const active = rows.filter(r =>
      CFG.ACTIVE_STATUSES.includes(String(r.status || "").toLowerCase())
    );
    const history = rows.filter(r =>
      CFG.HISTORY_STATUSES.includes(String(r.status || "").toLowerCase())
    );

    return {
      ok: true,
      tool: "load_trips",
      context: ctx,
      count: rows.length,
      rows,
      active,
      history
    };
  }

  async function startRide(payload = {}) {
    const ctx = await requireAccess();
    if (!ctx.ok) return ctx;

    const rideId = String(payload.id || "").trim();
    if (!rideId) return asError("ID de course manquant.", { context: ctx });
    if (!ctx.phone) return asError("Téléphone chauffeur manquant.", { context: ctx });

    try {
      const data = await rpcWithFallback(CFG.RPCS.START_RIDE, rideId, ctx.phone);
      return { ok: true, tool: "start_ride", context: ctx, id: rideId, data };
    } catch (err) {
      return asError(`start_ride: ${err?.message || err}`, { context: ctx });
    }
  }

  async function completeRide(payload = {}) {
    const ctx = await requireAccess();
    if (!ctx.ok) return ctx;

    const rideId = String(payload.id || "").trim();
    if (!rideId) return asError("ID de course manquant.", { context: ctx });
    if (!ctx.phone) return asError("Téléphone chauffeur manquant.", { context: ctx });

    try {
      const data = await rpcWithFallback(CFG.RPCS.COMPLETE_RIDE, rideId, ctx.phone);
      return { ok: true, tool: "complete_ride", context: ctx, id: rideId, data };
    } catch (err) {
      return asError(`complete_ride: ${err?.message || err}`, { context: ctx });
    }
  }

  async function openProfil() {
    const ctx = await requireContext();
    if (!ctx.ok) return ctx;
    return { ok: true, url: withContext(CFG.PATHS.profil, ctx) };
  }

  async function openTarifs() {
    const ctx = await requireContext();
    if (!ctx.ok) return ctx;
    return { ok: true, url: withContext(CFG.PATHS.tarifs, ctx) };
  }

  async function openQr() {
    const ctx = await requireContext();
    if (!ctx.ok) return ctx;
    return { ok: true, url: withContext(CFG.PATHS.qr, ctx) };
  }

  async function openHome() {
    const ctx = await requireContext();
    if (!ctx.ok) return ctx;
    return { ok: true, url: withContext(CFG.PATHS.home, ctx) };
  }

  async function openPin() {
    const ctx = await getContext();
    const g = window.DIGIY_GUARD;

    if (g?.goPin) {
      try {
        g.goPin({ slug: ctx.slug, phone: ctx.phone });
        return { ok: true, tool: "open_pin" };
      } catch {}
    }

    location.replace(withContext(CFG.PATHS.pin, ctx));
    return { ok: true, tool: "open_pin" };
  }

  async function refreshContext() {
    const g = window.DIGIY_GUARD;
    if (!g?.refresh) return asError("refresh guard indisponible.");

    const state = await g.refresh();

    return {
      ok: true,
      tool: "refresh_context",
      context: {
        module: String(state?.module || CFG.MODULE).toUpperCase(),
        slug: normSlug(state?.slug || ""),
        phone: normPhone(state?.phone || ""),
        access_ok: !!(state?.access_ok || state?.access),
        preview: !!state?.preview,
        is_driver_slug: isDriverSlug(state?.slug || "")
      }
    };
  }

  async function snapshot() {
    const ctx = await getContext();

    return {
      guard_loaded: !!window.DIGIY_GUARD,
      authenticated: ctx.ok && ctx.access_ok,
      slug: ctx.slug || "(aucun)",
      phone: ctx.phone || "(aucun)",
      is_driver_slug: ctx.is_driver_slug ?? false,
      preview: ctx.preview ?? true,
      source: ctx.source || "none",
      module: CFG.MODULE,
      tools: listTools().map(t => t.name)
    };
  }

  async function goTo(page) {
    const map = {
      profil: "open_profil",
      tarifs: "open_tarifs",
      qr: "open_qr",
      home: "open_home",
      pin: "open_pin"
    };

    const action = map[String(page || "").toLowerCase()];
    if (!action) return asError(`Navigation inconnue : "${page}"`);

    const res = await runAction(action);
    if (res?.url) location.href = res.url;
    return res;
  }

  const tools = {
    get_context: {
      description: "Retourne le contexte réel DRIVER (slug, phone, access_ok, is_driver_slug).",
      run: getContext
    },
    get_cockpit: {
      description: "Charge le cockpit complet via digiy_driver_get_cockpit_by_slug.",
      run: getCockpit
    },
    load_trips: {
      description: "Charge les courses actives et l'historique depuis digiy_driver_trips.",
      run: loadTrips
    },
    start_ride: {
      description: "Démarre une course (payload: {id}).",
      run: startRide
    },
    complete_ride: {
      description: "Termine une course (payload: {id}).",
      run: completeRide
    },
    open_profil: {
      description: "Retourne l'URL profil-chauffeur.html avec le slug actif.",
      run: openProfil
    },
    open_tarifs: {
      description: "Retourne l'URL tarifs.html avec le slug actif.",
      run: openTarifs
    },
    open_qr: {
      description: "Retourne l'URL generateur-digiy-driver.html avec le slug actif.",
      run: openQr
    },
    open_home: {
      description: "Retourne l'URL index.html avec le slug actif.",
      run: openHome
    },
    open_pin: {
      description: "Renvoie vers pin.html si la session est cassée.",
      run: openPin
    },
    refresh_context: {
      description: "Redemande l'état réel au guard.",
      run: refreshContext
    }
  };

  function listTools() {
    return Object.entries(tools).map(([name, spec]) => ({
      name,
      description: spec.description
    }));
  }

  async function runAction(name, payload = {}) {
    const key = String(name || "").trim().toLowerCase();
    const tool = tools[key];

    if (!tool?.run) {
      return asError(
        `Tool inconnu : "${name}". Disponibles : ${Object.keys(tools).join(", ")}`
      );
    }

    try {
      return await tool.run(payload);
    } catch (err) {
      return asError(err?.message || `Erreur pendant "${name}"`);
    }
  }

  async function ready() {
    const ctx = await getContext();
    return {
      ok: true,
      module: CFG.MODULE,
      context: ctx.ok ? ctx : null,
      tools: listTools()
    };
  }

  const API = {
    ready,
    getContext,
    snapshot,
    listTools,
    runAction,
    tools,
    goTo,
    normSlug,
    normPhone,
    cleanDigits,
    isDriverSlug,
    phoneFromDriverSlug,
    phoneVariants,
    PATHS: CFG.PATHS,
    TABLES: CFG.TABLES,
    RPCS: CFG.RPCS,
    MODULE: CFG.MODULE,
    ACTIVE_STATUSES: CFG.ACTIVE_STATUSES,
    HISTORY_STATUSES: CFG.HISTORY_STATUSES
  };

  window.DIGIY_CLAW_DRIVER = API;
  window.CLAW_DRIVER = API;

  console.info(
    "[CLAW_DRIVER v3] chargé —",
    window.DIGIY_GUARD ? "guard présent ✓" : "guard absent ✗",
    "— tape CLAW_DRIVER.snapshot() pour l'état complet"
  );
})();
